In [1]:
import pandas as pd
pd.set_option('display.max_columns', 50)
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine

In [2]:
driver = 'mysql+pymysql:'
user = '
password = ''
ip = '104.155.143.225'
database = 'final_project'

In [3]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
engine = create_engine(connection_string)

### Importing Transactions table

In [4]:
transactions = pd.read_csv("../../data_final_project/transaction_data.csv")

In [5]:
transactions.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [6]:
transactions.shape

(2595732, 12)

### Changing the name of the columns

In [7]:
transactions.columns

Index(['household_key', 'BASKET_ID', 'DAY', 'PRODUCT_ID', 'QUANTITY',
       'SALES_VALUE', 'STORE_ID', 'RETAIL_DISC', 'TRANS_TIME', 'WEEK_NO',
       'COUPON_DISC', 'COUPON_MATCH_DISC'],
      dtype='object')

In [8]:
transactions = transactions.rename(columns={'household_key':"HOUSEHOLD_KEY"})

### Changing the order of columns

In [9]:
transactions.columns

Index(['HOUSEHOLD_KEY', 'BASKET_ID', 'DAY', 'PRODUCT_ID', 'QUANTITY',
       'SALES_VALUE', 'STORE_ID', 'RETAIL_DISC', 'TRANS_TIME', 'WEEK_NO',
       'COUPON_DISC', 'COUPON_MATCH_DISC'],
      dtype='object')

In [10]:
column_order = ['HOUSEHOLD_KEY', 'BASKET_ID', 'WEEK_NO', 'DAY', 'TRANS_TIME', 'STORE_ID', 'PRODUCT_ID', 'QUANTITY',
       'SALES_VALUE', 'RETAIL_DISC','COUPON_DISC', 'COUPON_MATCH_DISC']

In [11]:
transactions = transactions[column_order]

### Creating calculated columns
#### Shelf price, price paid by the customers, and the different discounts percentages that the customer enjoys

In [12]:
transactions["SHELF_PRICE"] = transactions["SALES_VALUE"] - transactions["RETAIL_DISC"]\
                            - transactions["COUPON_MATCH_DISC"]

In [13]:
transactions["CLIENT_PRICE"] = transactions["SHELF_PRICE"] + transactions["RETAIL_DISC"]\
                            + transactions["COUPON_DISC"]

In [14]:
transactions["%_TOTAL_DISCOUNT"] = 1 - (transactions["CLIENT_PRICE"] / transactions["SHELF_PRICE"])

In [15]:
transactions["%_LOYALTY_DISCOUNT"] = abs(transactions["RETAIL_DISC"] / transactions["SHELF_PRICE"])

In [16]:
transactions["%_COUPON_DISCOUNT"] = abs(transactions["COUPON_DISC"] / transactions["SHELF_PRICE"])

In [17]:
transactions.head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
0,2375,26984851472,1,1,1631,364,1004906,1,1.39,-0.60,0.0,0.0,1.99,1.39,0.301508,0.301508,0.0
1,2375,26984851472,1,1,1631,364,1033142,1,0.82,0.00,0.0,0.0,0.82,0.82,0.000000,0.000000,0.0
2,2375,26984851472,1,1,1631,364,1036325,1,0.99,-0.30,0.0,0.0,1.29,0.99,0.232558,0.232558,0.0
3,2375,26984851472,1,1,1631,364,1082185,1,1.21,0.00,0.0,0.0,1.21,1.21,0.000000,0.000000,0.0
4,2375,26984851472,1,1,1631,364,8160430,1,1.50,-0.39,0.0,0.0,1.89,1.50,0.206349,0.206349,0.0

### Checking column types

In [18]:
transactions.dtypes

HOUSEHOLD_KEY           int64
BASKET_ID               int64
WEEK_NO                 int64
DAY                     int64
TRANS_TIME              int64
STORE_ID                int64
PRODUCT_ID              int64
QUANTITY                int64
SALES_VALUE           float64
RETAIL_DISC           float64
COUPON_DISC           float64
COUPON_MATCH_DISC     float64
SHELF_PRICE           float64
CLIENT_PRICE          float64
%_TOTAL_DISCOUNT      float64
%_LOYALTY_DISCOUNT    float64
%_COUPON_DISCOUNT     float64
dtype: object

Types seem to be correct for all the columns of the table

### Checking nulls

In [19]:
transactions.isna().sum()

HOUSEHOLD_KEY             0
BASKET_ID                 0
WEEK_NO                   0
DAY                       0
TRANS_TIME                0
STORE_ID                  0
PRODUCT_ID                0
QUANTITY                  0
SALES_VALUE               0
RETAIL_DISC               0
COUPON_DISC               0
COUPON_MATCH_DISC         0
SHELF_PRICE               0
CLIENT_PRICE              0
%_TOTAL_DISCOUNT      10121
%_LOYALTY_DISCOUNT    15076
%_COUPON_DISCOUNT     10129
dtype: int64

There are nulls in the newly calculated fields. Let's take a closer look at them

In [20]:
transactions[transactions["%_TOTAL_DISCOUNT"].isna()].head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
97,744,26985165432,1,1,1119,31582,5978648,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
128,1287,26985336468,1,1,1351,304,5978648,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
694,315,27008952267,1,3,1707,327,957951,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
766,2110,27009082349,1,3,1547,375,837963,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1089,14,27021203242,1,4,1704,319,6463658,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

They involved a sale of none item, so they are not actually transactions.

In [21]:
transactions[transactions["QUANTITY"]==0]["QUANTITY"].count()

14466

In [22]:
transactions[transactions["QUANTITY"]==0]["QUANTITY"].count()/transactions.shape[0]

0.005572994438562995

In any case these no transactions only account for 0.005% of our data, we choose to get rid of them.

In [23]:
transactions = transactions.drop(transactions[transactions["QUANTITY"]==0].index, axis=0).reset_index()

In [24]:
transactions = transactions.drop("index", axis=1)

In [25]:
transactions.head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
0,2375,26984851472,1,1,1631,364,1004906,1,1.39,-0.60,0.0,0.0,1.99,1.39,0.301508,0.301508,0.0
1,2375,26984851472,1,1,1631,364,1033142,1,0.82,0.00,0.0,0.0,0.82,0.82,0.000000,0.000000,0.0
2,2375,26984851472,1,1,1631,364,1036325,1,0.99,-0.30,0.0,0.0,1.29,0.99,0.232558,0.232558,0.0
3,2375,26984851472,1,1,1631,364,1082185,1,1.21,0.00,0.0,0.0,1.21,1.21,0.000000,0.000000,0.0
4,2375,26984851472,1,1,1631,364,8160430,1,1.50,-0.39,0.0,0.0,1.89,1.50,0.206349,0.206349,0.0

In [26]:
transactions.isna().sum()

HOUSEHOLD_KEY           0
BASKET_ID               0
WEEK_NO                 0
DAY                     0
TRANS_TIME              0
STORE_ID                0
PRODUCT_ID              0
QUANTITY                0
SALES_VALUE             0
RETAIL_DISC             0
COUPON_DISC             0
COUPON_MATCH_DISC       0
SHELF_PRICE             0
CLIENT_PRICE            0
%_TOTAL_DISCOUNT      702
%_LOYALTY_DISCOUNT    702
%_COUPON_DISCOUNT     702
dtype: int64

We still have nulls for our newly calculated columns. Let's take another look at them

In [27]:
transactions[transactions["%_TOTAL_DISCOUNT"].isna()].head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
761,2110,27009082349,1,3,1547,375,837963,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
3179,2317,27081385994,2,8,1059,372,991268,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
9419,223,27191052060,3,19,2015,297,1007450,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
10434,719,27213081762,4,20,1735,32004,991268,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
10975,1633,27231712736,4,21,2142,32004,943030,1,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

Reason is that apparently there are some transactions where the retailer was giving away items, probably as part of a special promotion (2x1).

In [28]:
transactions[transactions["SALES_VALUE"]==0]["SALES_VALUE"].count()

4451

In [29]:
transactions[transactions["SALES_VALUE"]==0]["SALES_VALUE"].count()/transactions.shape[0]

0.001724347665060478

Since these transactions only account for 0.001% of our data, this time we choose to get rid of them in order to not add complexity to an already complex dataset.

In [30]:
transactions = transactions.drop(transactions[transactions["SALES_VALUE"]==0].index, axis=0).reset_index().drop("index", axis=1)

In [31]:
transactions.shape

(2576815, 17)

### Looking for extreme values

In [32]:
transactions.describe()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
count,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06
mean,1.271886e+03,3.402463e+10,5.621108e+01,3.886835e+02,1.561617e+03,3.143454e+03,2.880786e+06,1.011641e+02,3.126900e+00,-5.369475e-01,-1.250956e-02,-2.937875e-03,3.666786e+00,3.117329e+00,1.360905e-01,1.329298e-01,3.162211e-03
std,7.259985e+02,4.711527e+09,2.710161e+01,1.897165e+02,3.997067e+02,8.938094e+03,3.837741e+06,1.157630e+03,4.189104e+00,1.243929e+00,1.693488e-01,3.982215e-02,4.662709e+00,4.180990e+00,1.719551e-01,1.671702e-01,3.878551e-02
min,1.000000e+00,2.698485e+10,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.567100e+04,1.000000e+00,1.000000e-02,-1.800000e+02,-5.593000e+01,-7.700000e+00,1.000000e-02,-1.299000e+01,-1.040000e+00,0.000000e+00,0.000000e+00
25%,6.560000e+02,3.040802e+10,3.300000e+01,2.290000e+02,1.308000e+03,3.300000e+02,9.169930e+05,1.000000e+00,1.290000e+00,-6.900000e-01,0.000000e+00,0.000000e+00,1.590000e+00,1.290000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.272000e+03,3.276067e+10,5.600000e+01,3.900000e+02,1.613000e+03,3.720000e+02,1.027829e+06,1.000000e+00,2.000000e+00,-4.000000e-02,0.000000e+00,0.000000e+00,2.590000e+00,2.000000e+00,3.756299e-02,2.710027e-02,0.000000e+00
75%,1.913000e+03,4.012682e+10,8.000000e+01,5.530000e+02,1.843000e+03,4.220000e+02,1.132770e+06,1.000000e+00,3.490000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.990000e+00,3.490000e+00,2.502503e-01,2.471910e-01,0.000000e+00
max,2.500000e+03,4.230536e+10,1.020000e+02,7.110000e+02,2.359000e+03,3.428000e+04,1.831630e+07,8.963800e+04,8.400000e+02,3.990000e+00,0.000000e+00,0.000000e+00,8.400000e+02,8.400000e+02,6.015444e+00,1.040000e+00,5.847953e+00

We can see negative discounts, which are flags that something might be wrong with those transactions

In [33]:
transactions[transactions["SHELF_PRICE"]<transactions["CLIENT_PRICE"]]["BASKET_ID"].count()

5

In [34]:
transactions[transactions["%_TOTAL_DISCOUNT"]<0]["BASKET_ID"].count()

5

In [35]:
transactions[transactions["SHELF_PRICE"]<transactions["CLIENT_PRICE"]]["BASKET_ID"].count()

5

Indeed the inconsistency arises from an error where the client pays more than the shelf price, which is incorrect. We drop these 5 transactions

In [36]:
transactions = transactions.drop(transactions[transactions["SALES_VALUE"]==0].index, axis=0).reset_index().drop("index", axis=1)

In [37]:
transactions.describe()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
count,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06,2.576815e+06
mean,1.271886e+03,3.402463e+10,5.621108e+01,3.886835e+02,1.561617e+03,3.143454e+03,2.880786e+06,1.011641e+02,3.126900e+00,-5.369475e-01,-1.250956e-02,-2.937875e-03,3.666786e+00,3.117329e+00,1.360905e-01,1.329298e-01,3.162211e-03
std,7.259985e+02,4.711527e+09,2.710161e+01,1.897165e+02,3.997067e+02,8.938094e+03,3.837741e+06,1.157630e+03,4.189104e+00,1.243929e+00,1.693488e-01,3.982215e-02,4.662709e+00,4.180990e+00,1.719551e-01,1.671702e-01,3.878551e-02
min,1.000000e+00,2.698485e+10,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.567100e+04,1.000000e+00,1.000000e-02,-1.800000e+02,-5.593000e+01,-7.700000e+00,1.000000e-02,-1.299000e+01,-1.040000e+00,0.000000e+00,0.000000e+00
25%,6.560000e+02,3.040802e+10,3.300000e+01,2.290000e+02,1.308000e+03,3.300000e+02,9.169930e+05,1.000000e+00,1.290000e+00,-6.900000e-01,0.000000e+00,0.000000e+00,1.590000e+00,1.290000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.272000e+03,3.276067e+10,5.600000e+01,3.900000e+02,1.613000e+03,3.720000e+02,1.027829e+06,1.000000e+00,2.000000e+00,-4.000000e-02,0.000000e+00,0.000000e+00,2.590000e+00,2.000000e+00,3.756299e-02,2.710027e-02,0.000000e+00
75%,1.913000e+03,4.012682e+10,8.000000e+01,5.530000e+02,1.843000e+03,4.220000e+02,1.132770e+06,1.000000e+00,3.490000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.990000e+00,3.490000e+00,2.502503e-01,2.471910e-01,0.000000e+00
max,2.500000e+03,4.230536e+10,1.020000e+02,7.110000e+02,2.359000e+03,3.428000e+04,1.831630e+07,8.963800e+04,8.400000e+02,3.990000e+00,0.000000e+00,0.000000e+00,8.400000e+02,8.400000e+02,6.015444e+00,1.040000e+00,5.847953e+00

We still see suspicious data, this time in "CLIENT_PRICE", which corresponds to the price paid by the customer

In [38]:
transactions[transactions["CLIENT_PRICE"]<0]["BASKET_ID"].count()

747

In [39]:
transactions[transactions["CLIENT_PRICE"]<0].head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
13798,988,27282152470,4,25,2353,408,1088634,2,1.00,-0.98,-1.49,0.0,1.98,-0.49,1.247475,0.494949,0.752525
14371,1317,27282446895,4,25,1643,359,887912,1,1.87,-0.92,-2.00,0.0,2.79,-0.13,1.046595,0.329749,0.716846
25467,1228,27399113659,6,36,2132,406,840938,1,8.99,-1.00,-9.99,0.0,9.99,-1.00,1.100100,0.100100,1.000000
25469,1228,27399113659,6,36,2132,406,881931,1,3.59,-0.40,-5.99,0.0,3.99,-2.40,1.601504,0.100251,1.501253
29243,1519,27442523364,6,39,1917,356,9420162,1,0.59,-0.20,-0.79,0.0,0.79,-0.20,1.253165,0.253165,1.000000

We can see that this time we are dealing with transactions where the retailer just loses money, that is, the customer not only gets the product for free, but he/she receives money instead.

In [40]:
transactions[transactions["CLIENT_PRICE"]<0]["BASKET_ID"].count()/transactions.shape[0]

0.00028989275520361376

It happens in less than 0.0002% of the instances, very low proportion, so we decide to drop these instances.

In [41]:
transactions = transactions.drop(transactions[transactions["CLIENT_PRICE"]<0].index, axis=0).reset_index().drop("index", axis=1)

In [42]:
transactions.shape

(2576068, 17)

In [43]:
transactions.describe()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
count,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06,2.576068e+06
mean,1.271875e+03,3.402474e+10,5.621135e+01,3.886854e+02,1.561622e+03,3.143641e+03,2.880420e+06,1.011930e+02,3.127282e+00,-5.368484e-01,-1.183542e-02,-2.931429e-03,3.667062e+00,3.118378e+00,1.357440e-01,1.328958e-01,2.849768e-03
std,7.259910e+02,4.711650e+09,2.710204e+01,1.897195e+02,3.997089e+02,8.938373e+03,3.837501e+06,1.157797e+03,4.189557e+00,1.243929e+00,1.605830e-01,3.972915e-02,4.663157e+00,4.181109e+00,1.705198e-01,1.671479e-01,3.239980e-02
min,1.000000e+00,2.698485e+10,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,2.567100e+04,1.000000e+00,1.000000e-02,-1.800000e+02,-5.593000e+01,-7.700000e+00,1.000000e-02,0.000000e+00,-1.040000e+00,0.000000e+00,0.000000e+00
25%,6.560000e+02,3.040802e+10,3.300000e+01,2.290000e+02,1.308000e+03,3.300000e+02,9.169930e+05,1.000000e+00,1.290000e+00,-6.900000e-01,0.000000e+00,0.000000e+00,1.590000e+00,1.290000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.272000e+03,3.276067e+10,5.600000e+01,3.900000e+02,1.613000e+03,3.720000e+02,1.027808e+06,1.000000e+00,2.000000e+00,-4.000000e-02,0.000000e+00,0.000000e+00,2.590000e+00,2.000000e+00,3.736843e-02,2.597403e-02,0.000000e+00
75%,1.913000e+03,4.012683e+10,8.000000e+01,5.530000e+02,1.843000e+03,4.220000e+02,1.132770e+06,1.000000e+00,3.490000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.990000e+00,3.490000e+00,2.501251e-01,2.471910e-01,0.000000e+00
max,2.500000e+03,4.230536e+10,1.020000e+02,7.110000e+02,2.359000e+03,3.428000e+04,1.831630e+07,8.963800e+04,8.400000e+02,3.990000e+00,0.000000e+00,0.000000e+00,8.400000e+02,8.400000e+02,1.000000e+00,1.040000e+00,1.000000e+00

Last inconsistency, we see there are some mistakes where retail discount amount is positive. They are all expressed in negative terms. We wil drop these 6 rows.

In [44]:
transactions[transactions["RETAIL_DISC"]>0]["RETAIL_DISC"].count()

6

In [45]:
transactions = transactions.drop(transactions[transactions["RETAIL_DISC"]>0].index, axis=0).reset_index().drop("index", axis=1)

In [46]:
transactions.head()

,HOUSEHOLD_KEY,BASKET_ID,WEEK_NO,DAY,TRANS_TIME,STORE_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,RETAIL_DISC,COUPON_DISC,COUPON_MATCH_DISC,SHELF_PRICE,CLIENT_PRICE,%_TOTAL_DISCOUNT,%_LOYALTY_DISCOUNT,%_COUPON_DISCOUNT
0,2375,26984851472,1,1,1631,364,1004906,1,1.39,-0.60,0.0,0.0,1.99,1.39,0.301508,0.301508,0.0
1,2375,26984851472,1,1,1631,364,1033142,1,0.82,0.00,0.0,0.0,0.82,0.82,0.000000,0.000000,0.0
2,2375,26984851472,1,1,1631,364,1036325,1,0.99,-0.30,0.0,0.0,1.29,0.99,0.232558,0.232558,0.0
3,2375,26984851472,1,1,1631,364,1082185,1,1.21,0.00,0.0,0.0,1.21,1.21,0.000000,0.000000,0.0
4,2375,26984851472,1,1,1631,364,8160430,1,1.50,-0.39,0.0,0.0,1.89,1.50,0.206349,0.206349,0.0

In [51]:
transactions.shape

(2576062, 17)

### Saving the final table

In [48]:
transactions.to_csv("../../data_final_project/transactions_clean.csv")

In [49]:
transactions.to_sql('transactions',engine)